<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha clone</title>
    <style>
        
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background: white;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            border-bottom: 1px solid #ddd;
        }
        nav .logo img{
            height: 50px;
            width: 95pxpx;            
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            cursor: pointer;
            font-size: 14px;
        }
        nav ul li a{
            text-decoration: none;
            color: #333;
            transition: 0.3s;
        }
        nav ul li a:hover{
            color:#1976d2
        }
        .hero{
            text-align: center;
            padding: 60px 20px;
        }
        .hero img{
            max-width: 80%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .hero h2{
            font-size: 24px;
            margin: 20px 0 10px;
        }
        .hero p{
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }
        .hero button{
            background-color: #1976d2;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
        }
        .hero button:hover {
            background-color: #125ea6;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfx-wBaJwZMqTJwygOxcxl5vUgl0iNE4YH5Q&s" alt="">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#pricing">Support</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
    </nav>
    <div id="home" class="hero">
        <img src="https://zerodha.com/static/images/landing.png" alt="Zeroda-Dashboard">
        <h2>Invest in everything</h2>
        <p>Online platform to invest in stocks,derivatives,mutual funds,ETFs,and more!</p>
        <button>Sign-Up for free</button>
    </div>
    
</body>
</html>